# SwiftMart

./: .gitignore  pom.xml
sql/: create.sql
swift-mart-app/: pom.xml
swift-mart-app/src/main/java/hk/ljx/swiftmart/app/: SwiftMartApplication.java
swift-mart-app/src/main/resources/: application.yml  log4j2-spring.xml
swift-mart-common/: pom.xml
swift-mart-common/src/main/java/hk/ljx/swiftmart/common/ResponseCodeEnum/: ResponseCodeEnum.java
swift-mart-common/src/main/java/hk/ljx/swiftmart/common/aspect/: ApiOperationLog.java  ApiOperationLogAspect.java
swift-mart-common/src/main/java/hk/ljx/swiftmart/common/config/: JacksonConfig.java  LocalCacheConfig.java  RabbitMQConfig.java  RedisConfig.java  RedissonConfig.java  SaTokenConfig.java  ThreadPoolConfig.java
swift-mart-common/src/main/java/hk/ljx/swiftmart/common/constant/: DateConstants.java  RedisKeyConstants.java
swift-mart-common/src/main/java/hk/ljx/swiftmart/common/domain/dataobject/: GoodsDO.java  GoodsDetailDO.java  GoodsImgDO.java  SeckillActivityDO.java  SeckillGoodsDO.java  SeckillOrderDO.java  UserDO.java
swift-mart-common/src/main/java/hk/ljx/swiftmart/common/domain/mapper/: GoodsDOMapper.java  GoodsDetailDOMapper.java  GoodsImgDOMapper.java  SeckillActivityDOMapper.java  SeckillGoodsDOMapper.java  SeckillOrderDOMapper.java  UserDOMapper.java
swift-mart-common/src/main/java/hk/ljx/swiftmart/common/enums/: ActivityStatusEnum.java  ResponseCodeEnum.java
swift-mart-common/src/main/java/hk/ljx/swiftmart/common/exception/: BaseExceptionInterface.java  BizException.java  GlobalExceptionHandler.java
swift-mart-common/src/main/java/hk/ljx/swiftmart/common/utils/: JsonUtils.java  Response.java
swift-mart-common/src/main/resources/: generatorConfig.xml
swift-mart-common/src/main/resources/lua/: check_and_delete_verify_code.lua  check_and_increment_login_fail_count.lua  check_and_increment_verify_code_daily_limit.lua
swift-mart-common/src/main/resources/mapper/: GoodsDOMapper.xml  GoodsDetailDOMapper.xml  GoodsImgDOMapper.xml  SeckillActivityDOMapper.xml  SeckillGoodsDOMapper.xml  SeckillOrderDOMapper.xml  UserDOMapper.xml
swift-mart-frontend/: README.md  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
swift-mart-frontend/src/: App.vue  main.ts  style.css
swift-mart-frontend/src/app/: AppShell.vue  ResultLayout.vue
swift-mart-frontend/src/entities/goods/: api.ts  types.ts
swift-mart-frontend/src/entities/order/: api.ts  types.ts
swift-mart-frontend/src/entities/user/: api.ts  store.ts  types.ts
swift-mart-frontend/src/features/captcha/: SliderCaptcha.vue  api.ts  types.ts
swift-mart-frontend/src/features/seckill-countdown/: CountdownBanner.vue  state.ts  use-countdown.ts  use-server-now.ts
swift-mart-frontend/src/pages/admin-cache-preheat/: AdminCachePreheatPage.vue
swift-mart-frontend/src/pages/login/: LoginPage.vue
swift-mart-frontend/src/pages/not-found/: NotFoundPage.vue
swift-mart-frontend/src/pages/order-result/: OrderResultPage.vue
swift-mart-frontend/src/pages/register/: RegisterPage.vue
swift-mart-frontend/src/pages/seckill-detail/: SeckillDetailPage.vue
swift-mart-frontend/src/pages/seckill-list/: SeckillListPage.vue
swift-mart-frontend/src/shared/api/: request.ts  server-clock.ts  types.ts
swift-mart-frontend/src/shared/router/: index.ts
swift-mart-frontend/src/shared/storage/: auth-storage.ts
swift-mart-frontend/src/shared/styles/: app-shell.css  auth.css  detail.css  mall.css  reset.css  result.css  tokens.css  utilities.css
swift-mart-frontend/src/shared/utils/: format.ts  image.ts  validate.ts
swift-mart-goods/: pom.xml
swift-mart-goods/src/main/java/hk/ljx/swiftmart/goods/: App.java
swift-mart-goods/src/main/java/hk/ljx/swiftmart/goods/controller/: AdminGoodsController.java  GoodsController.java
swift-mart-goods/src/main/java/hk/ljx/swiftmart/goods/model/vo/: FindSeckillGoodsDetailReqVO.java  FindSeckillGoodsDetailRspVO.java  FindSeckillGoodsListReqVO.java  FindSeckillGoodsListRspVO.java  PreheatActivityCacheReqVO.java
swift-mart-goods/src/main/java/hk/ljx/swiftmart/goods/service/: GoodsService.java
swift-mart-goods/src/main/java/hk/ljx/swiftmart/goods/service/impl/: GoodsServiceImpl.java
swift-mart-order/: pom.xml
swift-mart-order/src/main/java/hk/ljx/swiftmart/order/: App.java
swift-mart-order/src/main/java/hk/ljx/swiftmart/order/controller/: OrderController.java
swift-mart-order/src/main/java/hk/ljx/swiftmart/order/enums/: OrderStatusEnum.java
swift-mart-order/src/main/java/hk/ljx/swiftmart/order/modal/vo/: DoSeckillReqVO.java  DoSeckillRspVO.java
swift-mart-order/src/main/java/hk/ljx/swiftmart/order/service/: OrderService.java
swift-mart-order/src/main/java/hk/ljx/swiftmart/order/service/impl/: OrderServiceImpl.java
swift-mart-order/src/main/java/hk/ljx/swiftmart/order/utils/: OrderLockUtils.java
swift-mart-user/: pom.xml
swift-mart-user/src/main/java/hk/ljx/swiftmart/user/: App.java
swift-mart-user/src/main/java/hk/ljx/swiftmart/user/config/: CaptchaResourceConfig.java  ThreadPoolConfig.java
swift-mart-user/src/main/java/hk/ljx/swiftmart/user/controller/: CaptchaController.java  TestController.java  UserController.java
swift-mart-user/src/main/java/hk/ljx/swiftmart/user/enums/: LoginTypeEnum.java  UserStatusEnum.java  VerifyCodeTypeEnum.java
swift-mart-user/src/main/java/hk/ljx/swiftmart/user/modal/vo/: LoginUserRspVO.java  RegisterUserReqVO.java  SendVerifyCodeReqVO.java  UserLoginReqVO.java
swift-mart-user/src/main/java/hk/ljx/swiftmart/user/service/: UserService.java
swift-mart-user/src/main/java/hk/ljx/swiftmart/user/service/impl/: UserServiceImpl.java
